{
  "name": "pesto-week-five",
  "version": "1.0.0",
  "description": "",
  "main": "sets.js",
  "type": "module",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisyashgarg/pesto-week-five.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisyashgarg/pesto-week-five/issues"
  },
  "homepage": "https://github.com/thisisyashgarg/pesto-week-five#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
